spring.application.name=demo

spring.datasource.url=jdbc:mysql://your-database-url 
spring.datasource.username=your-database-username 
spring.datasource.password=your-database-password

spring.security.oauth2.client.registration.github.clientId=your-client-id
spring.security.oauth2.client.registration.github.clientSecret=your-client-secret

weathermap.key=your-weathermap.key